{>"layouts/manage" /}
{<body}
    <h2>Categories</h2>
    <p><a href="/manage/categories/add" >Add Categories</p>
    <table>
        <thead>
        <tr>
            <th width="200">ID</th>
            <th width="200">Category Name</th>
            <th width="180"></th>
            <th width="180"></th>
        </tr>
        </thead>
        <tbody>
        {#categories}
        <tr>
            <td>{._id}</td>
            <td>{.name}</td>
            <td><a class="button tiny" href="/manage/categories/edit/{._id}">Edit</a> </td>
            <td><a class="button tiny  alert removeCategory" data-id="{._id}" href="#">Delete</a> </td>
        </tr>
        {/categories}
        </tbody>
    </table>
{/body}
